FROM ghcr.io/astral-sh/uv:python3.10-bookworm-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    QTWEBENGINE_DISABLE_SANDBOX=1 \
    QT_QPA_PLATFORM=offscreen \
    QTWEBENGINE_CHROMIUM_FLAGS="--no-sandbox --disable-gpu --disable-software-rasterizer"

# System dependencies
RUN apt-get update -yq && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -yq --no-install-recommends \
    ca-certificates \
    cmake \
    fontconfig \
    g++ \
    git \
    libasound2 \
    libegl1 \
    libffi-dev \
    libgl1-mesa-glx \
    libnss3 \
    libopengl0 \
    libxcb-cursor0 \
    libxcomposite-dev \
    libxcomposite1 \
    libxdamage-dev \
    libxi6 \
    libxkbcommon-x11-0 \
    libxkbfile1 \
    libxrandr2 \
    libxtst6 \
    make \
    tar \
    wget \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install calibre
RUN wget -nv -O- https://download.calibre-ebook.com/linux-installer.sh | sh /dev/stdin \
    && ln -s /opt/calibre/ebook-convert /usr/local/bin/ebook-convert
